<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"> 
 	<head>   
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />  
		<title>Formaci&#243;n</title>     
	</head>    
 	<body>        
 		<h1>Formaci&#243;n</h1>    
 		<p>
		  <b>
		     <i>	
		   En esta secci&#243;n se muestran las instituciones educativas que he cursado:
		     </i>
	          </b>		
		</p>
		<dl>
		   <dt> Jard&#237;n de ni&#241;os </dt>
			<dd>Tilloli </dd>
		   <dt> Primaria </dt>
			<dd> Pedro Coronel</dd>
		   <dt> Secundaria </dt>
			<dd>Pedro Velez<br/></dd>
		   <dt> Preparatoria </dt>
			<dd><a href="http://www.cobaezac.edu.mx/"> Colegio de Bachilleres del Estado de Zacatecas </a> </dd>
		   <dt> Universidad </dt>
			<dd>Universidad Aut&#243;noma de Zacatecas: <a href="http://computacion.reduaz.mx/"> Ing. Computaci&#243;n</a> </dd>
		</dl>
		 <p>
		  <a href="index.html">Regresar a home</a> 
		  <br/>
    		  <a href="http://validator.w3.org/check?uri=referer"><img
      		  src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  		 </p>
	</body> 
</html> 
